name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-7V7doLez8ouDmhMOwmydUN
key:                  addition-0.1.0.0-7V7doLez8ouDmhMOwmydUN
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/addition#readme
category:             Web
abi:                  133f43d180641da539d2700205142a01
exposed:              True
exposed-modules:      Addition
import-dirs:
    /home/xenna/Programming/learning/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/d497fa0c978ff9a44e1eb31733ad45bdf3dcecfb0d9509a9a15c02e6599ced81/9.2.5/lib/x86_64-linux-ghc-9.2.5/addition-0.1.0.0-7V7doLez8ouDmhMOwmydUN

library-dirs:
    /home/xenna/Programming/learning/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/d497fa0c978ff9a44e1eb31733ad45bdf3dcecfb0d9509a9a15c02e6599ced81/9.2.5/lib/x86_64-linux-ghc-9.2.5/addition-0.1.0.0-7V7doLez8ouDmhMOwmydUN

dynamic-library-dirs:
    /home/xenna/Programming/learning/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/d497fa0c978ff9a44e1eb31733ad45bdf3dcecfb0d9509a9a15c02e6599ced81/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/xenna/Programming/learning/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/d497fa0c978ff9a44e1eb31733ad45bdf3dcecfb0d9509a9a15c02e6599ced81/9.2.5/share/x86_64-linux-ghc-9.2.5/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-7V7doLez8ouDmhMOwmydUN
depends:
    QuickCheck-2.14.2-LiChOdimJ7YIL2IcXYJyaX base-4.16.4.0
    hspec-2.9.7-HFQ2ipBIiay6U7imhffScC

haddock-interfaces:
    /home/xenna/Programming/learning/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/d497fa0c978ff9a44e1eb31733ad45bdf3dcecfb0d9509a9a15c02e6599ced81/9.2.5/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /home/xenna/Programming/learning/haskell/addition/.stack-work/install/x86_64-linux-tinfo6/d497fa0c978ff9a44e1eb31733ad45bdf3dcecfb0d9509a9a15c02e6599ced81/9.2.5/doc/addition-0.1.0.0
